# pleasanter-items-attachments-downloader

./: .editorconfig  .gitignore  LICENSE  README.md  pleasanter-items-attachments-downloader.sln
pleasanter-items-attachments-downloader/: ApiBinaryResponse.cs  ApiRecordsResponse.cs  ApiSiteResponse.cs  Attachments.cs  MyArgs.cs  Program.cs  nlog.config  pleasanter-items-attachments-downloader.csproj
